<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>

          html  , body 
          {
               margin  : 0 ;

               padding  :  0 ;

               height : 100% ;

               width : 100% ;

               background-color: black ;

               display : flex ;

               justify-content : center ;

               align-items : center ;

          }

          .div_2 
          {
          
               height  :  150px ;

               width : 300px ;

               padding : 20px ;

               color: white ;

               border :  2px solid violet;

               /* x-axis , y-axis ,  shadow length ,  shadow spread , color */

               /* percentages does not work here */
               box-shadow: 20px 20px 30px 20px  green ;

          }

     </style>


</head>
<body>
     
     <div class="div_2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maxime sed sunt debitis ad error doloribus rerum modi labore ipsam?</div>
</body>
</html>