<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>

          *
          {
               padding  : 0 ;
               
               margin : 0 ; 

               font-size : 16px ;

          }

          body , html 
          {
               min-height  : 100vh ;

               width : 100% ;

               background-color: #101357;

          }

          header
          {
               
               height :  20vh ;

               width : 100%;

               background-color: #fea49f;

               
          }


          header > .div_1
          {
               
               height :  100% ;

               width : 100% ;
               
               box-sizing:  border-box ;

               display : flex ;

               flex-direction:  row ;

               justify-content: space-around ;

               gap :  15px ;

               align-items:  center ;

          }

          .year_selector , .section_selector
          {
               
               font-size : 18px ;
               
               min-width :  70px ;

               text-align:center;

               padding : 10px ;

               background-color: black;

               color : white ;
               
          }
          
           option  
          {
               
               
              margin-bottom: 10px;
               
               color :  white ;
               
               background-color: black ;
               
               font-size : 20px;
               
               font-weight : bold ;

          }

           label 
          {
               font-size: 20px ;

               font-weight  : bolder;

               color : black ;

          }

          .search_bar{
               

               background-color: black ;

               color : white ;

               font-size : 19px ;

               font-family:  Arial, Helvetica, sans-serif;

               padding :  10px ;

               min-width :  35vw;

          }


          .right_div 
          {
          

               padding :  10px 0px; 

              /* margin-right : 30px ; 
         */
          }
          
          .middle_div{
               display : flex ;

               flex-direction:  row ;;
               
               gap : 10px ;
               
          }

     
          button
          {

               padding:0px  10px ;
               
               background-color: black ;

               color : white ;

               border-radius:  30px ;

               text-decoration: none;

          }
          

          a 
          {
               
               height : 100% ;

               font-size : 18px ;
               
               font-weight:  bolder ;

               text-decoration: none;
               
               color : white ;

               background-color: black ;

          }


          
          
     </style>
</head>


<body>

     <header>

     <div class="div_1">

          <div class="left_div">
          <label for = "year_selector" > SELECT YEAR </label>
          <select class  = "year_selector" id="year_selector">

          <option value="1st_year">1st_year</option>
          <option value="2nd_year">2nd_year</option>
          <option value="3rd_year">3rd_year</option>
          <option value = "4th_year" >4th_year</option>

          </select>

     </div>

     <div class="middle_div">
     
     <input type = "text" placeholder ="Enter Roll no " class ="search_bar" >
     
    <button class ="btn"><a href ="#" onclick="handle_text()"> Search </a></button>
     
     </div>
     
     <div class="right_div">

          <label for = "section_selector"> SELECT SECTION </label>
          <select class  = "section_selector" id ="section_selector">

               <option value="A">A</option>
               <option value="B">B</option>
               <option value="C">C</option>
               <!-- <option value = "4th_year" > </option> -->
     
          </select>

          </div>

     </div>


     </header>
     

<script src ="index.js"></script>

</body>
</html>