<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>

          *
          {
               padding  :  0 ;

               margin : 0 ;

          }
          html 
          {
               height  : 100%

          }

          body 
          {
               
               min-height : 100% ;

               width : 100% ;

               background-color: #101357;

               display : flex ;
               
               flex-direction:  row ;

               justify-content:  center ;

               align-items: center ;

          }

          
          .student_table
          {

               min-height :  50%;

               box-shadow:  5px 5px 5px  2px ;
               
               width :  fit-content;

          }
          
          thead{
               
               padding :  10px ;
               
               background-color:  #fea49f;

          }
          
          thead  > tr 
          {
               height :  fit-content ;
     
               width : fit-content;

               /*padding :  10px ;*/
               
          }
          thead > tr  > th 
          {

               padding :  10px ;
     
               color : white ;

               font-size : 18px ;

               text-align : center ;
               
          }

          tbody 
          {
               width :  100% ;

               
               color : black ;
               
               background-color: #a4893d;
               
          }
          
          
          tbody  > tr > td
          {
               
               padding : 10px ;
               
               text-align : center ;
               
               color : white ;
               
               font-size : 16px ;

          }

     </style>

</head>
<body>

     <div class="div1">

     <table class ="student_table">

     <thead >
          <tr>
          <th>STUDENT_NAME </th>
          <th>STUDENT ROLL </th>
          <th>STUDENT FATHER NAME </th>
          <th>STUDENT  MOTHER NAME </th>
          </tr>
     </thead>

     <tbody class ="table_body">

          
     </tbody>


     </table>



     </div>
<script  src = "index.js"></script>

</body>


</html>