<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script defer src ="intersection_observer.js"></script>
     <style>
          *
          {
               padding : 0px  ; 

               margin : 0px;
               font-size :  25px;
               color: black;
               font-family: sans-serif;;
          }
          body 
          {
               min-height : 100vh;
               background-color: rgb(12, 227, 109);
          }
          .hide
          {
                    visibility: hidden;
          }

          .card
          {
               display:block;
               padding :  10px;
               margin-bottom:10px;
               background-color: #fff;
               text-align: center;
               text-transform: capitalize;;
          }
     </style>
</head>
<body>
     
     <div class="container">
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
          <div class="card">div</div>
     </div>

</body>
</html>