<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         
          
          /*
               h1, h2, h3, h4 can be selected and it applies the same rules for all of the elements 

          */
         
          /* used to select the all elements properties */
          /* if the child elements can over ride the properties set by this * selector */

          *
          {

               /* even thought here we specify the margin : 0  but margin will be applied because child elements over ride its property */
               
               margin : 0   ; 

          }

          

          h1, h2 ,h3, h4 
          {
               
               margin :  30px ;

               height : 200px ;

               width: 500px ;

               background-color : black ;
               
               color : white ;

          }
         

         
     </style>
</head>

<body>


     <h1>
          HELL1
     </h1>

     <h2>
          HELL1
     </h2>
     
     <h3>
          HELL1
     </h3>
     
</body>



</html>