<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>

          html , body 
          {
               height : 100%;

               width : 100% ;

               background-color : black ;

               padding: 0 ; 

               margin :  0 ;

          }

          .div_1
          {
               height : 100px ;

               width : 100px ;

               background-color: lightgreen;

               border : 2px solid red ;

               padding : 10px; 

          }

         /* .main_div 
          {
               display  : flex ;
               
               justify-content: center ;

               align-items : center ;
          }
          */

          .div_2 
          {
          
               height  :  100px ;

               width : 100px ;

               width : 100px ;

               padding : 20px ;

               color: white ;

               border :  2px solid violet;

               box-shadow: 20px  30px 20px 20px red ;
          
          }
     
     </style>

</head>



<body>

     <p class ="p" onclick = "clicker()"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, laborum!</p>

     <div class ="div_1" onclick ="divclicker()"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, deserunt?</div>

     <div class="main_div"> 

     <div class="div_2" onclick = "divclicker_2()">
          
          <p>Lorem ipsum dolor sit amet 
          consectetur adipisicing elit. Repellat, 
          saepe? Dolore voluptatibus 
          ipsa earum cupiditate?</p>

     </div>

     </div>

<script>

     let status = false ;

     function  clicker()
     {

          let element =  document.querySelector(".p");

          element.setAttribute ( "style" , " font-size : 18px ; color : white ; background-color:black ;  line-height : 60px ;  width  : 100px ; height: auto ");
     
     }


     function  divclicker () 
     {
          

          
          let element  =  document.querySelector(".div_1");

          
          if ( element.style.background == "blue")
          {

               element.setAttribute("style" , "height : 100px ; width : 100px ; background-color :  lightgreen; border :  2px solid red  ; padding : 10px");

               return ;
          
          }
          

          console.log ( element ) ;

          element.setAttribute("style" , "background-color: black ; color : white ; border-radius : 30px ; transform : scale(2) ");

          element.style.background = "blue";

     }

     function  divclicker_2() 
     {

          let element =  document.querySelector( '.div_2');

          if  ( status )
          {

               element.setAttribute("style" , "background-color:blue ; transform : scale( 1.3 , 1) ");

               status = false ;

          }
          else 
          {

               element.setAttribute("style","background-color:green");

               status =  true ;

          }

          return ;

     }

</script>
</body>



</html>