<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          
          *
          {
               padding : 0 ;

               margin : 0 ;

               box-sizing : border-box ;

          }
     body
     {
          min-height :  100vh;

          width :  100%;
     
          background-color: rgb(21, 16, 16);
          
          display : flex ;

          justify-content:  center ;

          align-items: center ;

     }

     .div_1
     {
          height : 150px;
          
          width : 100%;

          background-color:  blue ;

     }


</style>
</head>

<body>
               <!-- when the user press and then release the key  -->

<input type="text" class="div_1" onkeyup= "keydown()">


<script>

     function keydown(){

     let first_div  = document.querySelector(".div_1");

     var value =  Number(first_div.value) ;

     console.log ( first_div.value);
     
     console.log ( typeof value );

     //alert( value );
}

</script>

</body>



</html>