<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
     <title>Document</title>

     <style>

          *
          {
               
               margin : 0 ;
               
               padding : 0 ;

          }

          html , body 
          {

               min-height : 100% ;

               width  : 100%;
     
               background-color: lightgreen;

          }

          nav {

               height: 80px;

               width: 100%;

               background-color: black;
               
               position : relative ;

          }

          .logo {
               padding: 20px;

               font-size: 30px;

               line-height: 80px;

               color: white;

               font-weight: bolder;

          }

          ul {

               display: inline;

               float: right;

               line-height: 80px;

               margin-right :  30px;

          }

          ul li {

               display: inline-block;

          }

          ul li a {

               padding: 20px;

               color: white;

               text-transform: uppercase;

               font-size: 16x;


          }

          ul>li>a:hover {

               background: white;

               border-radius: 20px;

               transition: all .1s;

               color: lightgreen;

          }

          #click_button
          {
               min-height :  40px ;

               width : 40px;

               position : relative ;

             background-color : black;

             float : right ;
          
             margin-right :  30px;

             margin-top :  20px;

          }

          .fa-sharp
          {
               
               min-height : 25px;

               width : 100% ;

               box-sizing : border-box ;

               font-size :  25px ;

               color : green;

          }

          ul 
          {
               display : none ;
          }


          /* @media( max-width : 600px) {

               
               ul 
               {
                    position : fixed ;

                    top :  80px;

                    left:0%;

                    height :  100% ;
                    
                    width : 100% ;

                    background-color: aqua;

                    display : flex;

                    flex-direction : column ;

                    justify-content: center ;

                    align-items: center;

               }
              

               ul > li 
               {
                    display : inline;
               }

               */
               
     </style>
</head>
<body>
     
     <nav>

               <a id= click_button href = "#">
                    <i class="fa-sharp fa-solid fa-bars"></i>
               </a>

          <label class="logo">DesignX</label>

          <ul class="menu_items">

               <li><a href="#"> home</a></li>
               <li><a href="#"> about</a></li>
               <li><a href="#"> services</a></li>
               <li><a href="#"> contact</a></li>
               <li><a href="#"> feedback</a></li>

          </ul>
     </nav>

     <script src ="menu_bar_code.js"> </script>

</body>

</html>
