<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

<style>

body
{


     margin :  0 ;

     padding :  0 ;

     height :  100vh;

     width :  100vw;

     background-color: pink ;
}

#parent
{

     position: relative ; 
     
     margin :  50px ;

     height :  50%;

     width : 50%;

     background-color:  black ;

}

#child
{

     /* moves according to the first non-static parent container */
     
     /* if the position is absolute or relative then it is called as non-static */

     
     position : absolute ;

     top :  40px;

     height : 50%;

     width : 50% ;

     background-color:   blue ;

     
}





</style>


</head>

<body>

<div id = "parent">

<div id="child">

</div>

</div>

</body>




</html>