<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
     
          body
          {
               height : 100%;

               width  :  100% ;

               margin  : 0 ;

               padding : 0 ; 

          }

     .firstname 
     {

          height :  300px ;

          width :  50% ;

          background-color:  blue ;

          display : inline-block  ;

          /* here the space for the first div will be removed */
          /*display  : none ; */

          /*the space for the first div not removed but it is not visible */
          visibility: hidden ;
          
     }

     .secondname
     {
          
          display : inline-block;
          
          height :  300px ;

          width :  40% ;

          background-color:  green ;

     }

     </style>

</head>

<body>
     
     <div class="firstname">
          FIRST DIV LEFT SIDE 
     </div>

     <div class="secondname">
          SECOND DIV RIGHT SIDE 
     </div>



</body>
</html>