<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {

               padding:  0 ;

               margin : 0 ;

               height : 200vh ;

               width :  200vh ;

               background-color :rgb(215, 122, 71) ;

          }


          .menu_bar{

               position: relative;

               top : 10px ;

               left :  10px;

               background :  rgb(37, 37, 56);

               border :1px solid ;

               border-radius: 15px ;

               height :90px;

               width :  100%;

               overflow:  hidden ;

          }

          .left_div
          {
               position : relative ; 

               display : inline-block ;

               height : 80%;

               background-color: blue ;

               width :  23%;

               top: 10px ;

               left :  10px ;

               bottom : 4px ;

               display:flex ;

               align-items :  center ;
               
               justify-content: center;
               
               font-size :  50px;

               color : white ;

               border : 1px  solid ;
          
               border-color:  rgb(37, 37, 56);

               background-color: lightblue;

          }

         .menu_bar:hover{

               background-color : lightcoral solid;
         
          }

          .middle_content
          {

               position : absolute  ;

               display : inline-block ;

               height :  80% ;

               width : fit-content  ;

               background :  rgb(37, 37, 56);

               background-color: lightgreen ;

               top :  50% ;

               left : 50% ;

               transform:  translate( -50% , -50%);

          }

          ul 
          {
              

               list-style:  none ;


          }

          li 
          {
          

               float : left ;

               color : white ; 

               font-size : 25px ;

               background : pink ;
               
               border-radius: 20px ;

               padding : 10px ;

               margin-right:  30px;

          }
          .right_content
          {
               

               position: relative ;

               margin-left :  10px ;

               right :  0 ;
               
               top :  0 ;

               height : 100px;

               width : fit-content;
               
               background-color :  red;
               
          }

     </style>
</head>

<body>

     <div class="menu_bar">

          <div class="left_div">
                   <ul > 
                    <li >
                         First
                    </li> 

                    <li >
                         Second 
                    </li>

                   </ul>
          </div>

          <div class="middle_content">

          <ul>
               <li>
                    home
               </li>

               <li>
                    contact us
               </li>
               <li>
                    about us
               </li>
               <li>
                    description
               </li>
          </ul>
     </div>

     <div class="right_content">

     <p>
          Lorem ipsum dolor sit 
          amet consectetur 
          adipisicing elit. Neque, non?
     </p>

     </div>

     </div>

     <div id="para">
          <p>
               Lorem ipsum dolor sit amet
               consectetur, adipisicing elit.
               Ex consequatur harum provident,
               maxime eius et magnam vitae
               explicabo rerum vero deserunt
               placeat nostrum id laudantium
               possimus fugiat delectus quam.
          </p>
     </div>


</body>

</html>