<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style >

     body
     {

          background :  rgb(37, 37, 56);

          padding : 0 ;

          width : 100%;

          height : 100% ;

     }
     
     video{

          
          height :  200px;

          width :  250px; 

          margin-top : 20px ;

          margin-right: 20px;

          margin-bottom : 30px ;

          border :  1px  ;

          border-radius : 40px ;

          background-color:  rgb(32, 12, 25) ;

     }

     ul 
     {
          
          
          list-style:  none ;

     }
     li 
     {

          display : inline-block ; 


     }
     video:hover
     {
          
          color : rgb(105, 105, 238);

          background-color:  rgb(22, 1, 15) ;


     }

     </style>

</head>
<body>

     <div id = "main_div">

     <ul>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>
     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="../temp.mp4.mkv" controls>  KRACK </video> </li>

     </ul>

     </div>
     
</body>
</html>