<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {

               margin: 0;

               height: 100%;

               width: 100%;

          }

          #first {

               height: 400px;

               width: 400px;

               font-size: 20px;

               background-color: aqua;

          }


          p {


               position: relative;

               line-height: 30px;

               text-align: center;

               text-transform: capitalize;

               text-transform: uppercase;

               text-transform: lowercase;

          }
     </style>

</head>

<body>

     <div id="first">

          <p>
               Lorem ipsum dolor sit
               amet consectetur adipisicing elit.
               Illum, obcaecati veniam porro
               voluptatum sapiente repudiandae
               alias, minus, consectetur
               ea harum fuga asperiores.
          </p>

     </div>

</body>

</html>