<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
     
          body
          {
               height : 100%;

               width  :  100% ;

               margin  : 0 ;

               padding : 0 ; 

          }

     .firstname 
     {

          height :  300px ;

          width :  50% ;

          background-color:  blue ;

          display : inline-block ;
     }

     .secondname
     {
          
          display : inline-block;
          
          height :  300px ;

          width :  40% ;

          background-color:  green ;

     }

     </style>

</head>

<body>
     
     <div class="firstname">
     </div>
     <!-- one space take if we separate the div's like this -->

     <div class="secondname">

     </div>



</body>
</html>