<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               margin: 0;

               padding: 0;

               width: 100%;

               background-color: blue;

          }

          #form_ {

               position: absolute;

               height: 600px;

               background-color: gray;

               width: 600px;

               margin: 20px;

               position: relative;

          }

          #main_div {

               position: relative;

               top: 35px;

               margin-left: 30px;

               margin-top: 30px;

               margin-bottom: 30px;

               color: white;

          }

          input {

               height: 30px;

               width: 100px;

               margin-bottom: 40px;

               margin-left: 30px;

               color: black;

               font-style: bolder;

               font-weight: 15px;

               border: 2px;

               border-radius: 2px;


          }
     </style>
</head>

<body>

     <form id=form_>

          <div id="main_div">

               <div>
                    <label for="item_1"> ITEM1</label>
                    <input type="checkbox" name =item_1 id="item_1">
               </div>

               <div>

                    <label for="item_2">ITEM_2</label>
                    <input type="checkbox" name=item_2 id="item_2">
               </div>

               

          </div>

     </form>

</html>