<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               margin: 0;

               padding: 0;

               width: 100%;

               background-color: blue;

          }

          #form_ {

               position: absolute;

               height: 600px;

               background-color: gray;

               width: 600px;

               margin: 20px;

               position: relative;

          }

          #main_div {

               position: relative;

               top: 35px;

               margin-left: 30px;

               margin-top: 30px;

               margin-bottom: 30px;

               color: white;

          }

          
		       
     </style>

</head>

<body>

     <form id=form_ enctype="multipart/form-data">

          <div id="main_div">

          <label for="">Upload_File</label>

          <input  type ="file" name="file" id="file_upload" >   
     
          <br>

          <label for ="color_selector" >Select_Color</label> 
          
          <input type ="color" name="color_selector" id="color_selector">

          </div>

     </form>

</html>