<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               margin: 0;

               padding: 0;

               width: 100%;

               background-color: blue;

          }

          #form_ {

               position: absolute;

               height: 600px;

               background-color: gray;

               width: 600px;

               margin: 20px;

               position: relative;

          }

          #main_div {


               position : absolute ;

               top :  50%;

               left : 50%;

               transform: translate( -50% , -50% ) ;

               background : white ; 


               height :  70px;


               width :  400px ;

          }

          textarea{
               position : relative ;

               height : 100% ;

               width :  100%;

               background-color:  black ;

               color : white ; 

          }

     </style>
     
</head>

<body>

     <form id=form_>

          <div id="main_div">



                    <label for="text_area">ABOUT </label>

                    <textarea id = "text_area"> </textarea>
          </div>

     </form>

</html>