<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>

          body
          {

               margin: 0 ;

               width : 100% ;

               height : 100% ;

          }

          .main_div 
          {

               width :  100% ;
               
               height :  100%;

               background-color :  black ;
               
               display : grid;

              /* grid-template-columns:33% 33% 33%;
               
               grid-template-rows: 200px 200px;

               grid-template-columns:  auto auto auto;

               grid-row-gap : 10px;

               grid-column-gap:20px;
               */

              

             /*  grid-template-rows : 300px 300px;*/

               /*minimum of 200pixels and maximum based on the content*/

               grid-auto-rows:  minmax( 200px ,1fr);
               
               grid-template-columns: 1fr 1fr  ;
              
               grid-template-columns : repeat( auto-fit , minmax(200px ,400px) );

               gap : 10px ;               

          }

          .div_1 
          {
               
               min-height : 50px;

               background-color : green;

               text-align : center;

               font-size : 30px;

               color: black ;

          }
     
          .first
          {

               grid-column-start:  1;

               grid-column-end:2;
               
               grid-column: span 2;/* take the two columns width */

               grid-column :  1/-1; /* start from 1st column end at last column*/

          }
     
          .second
          {

               grid-row-start : 2;
          
               grid-row-end:4;/*start at 2nd row and end at 3rd row one value extra we need to specify here*/
               
               grid-row : 2 /4;
          
          }
          

          /* changing the position of the item */

          .fourth

          {
              
               grid-row-start: 2;


               grid-column-start:1 ;


          }
          
         

     </style>

</head>
<body>
     
     <div class="main_div">
          <div class="div_1 first"> div1</div>
          <div class="div_1 second">div2</div>
          <div class="div_1 third">div3</div>
          <div class="div_1 fourth">div4</div>
          <div class="div_1 fifth">div5</div>
          <div class="div_1 sixth">div6</div>
          <div class="div_1 fifth">div5</div>
          <div class="div_1 sixth">div6</div>
          <div class="div_1 fifth">div5</div>
          <div class="div_1 sixth">div6</div>
          <div class="div_1 fifth">div5</div>
          <div class="div_1 sixth">div6</div>
     
     
     
     
     </div>

</body>
</html>