<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          
          body 
          {
               background-color : black ;

               height : 100% ;

               width : 100% ;

               font-size : 0px ;

               letter-spacing:  0px;

          }

          .div_1
          {

               font-size: 0px;
               letter-spacing: 0px;
                word-spacing: 0px;
               margin: 0 80px;
               
               height : 100px ;
               
               width:100px;

               background-color : white;

               border :2px solid green;

               display : inline-block ;

          }

          .div_2
          {
              
               
               height : 100px;

               width : 100px;

               background-color: white;;
               
               display : inline-block ;

               border :  2px solid green;

          }
     </style>
</head>
<body>
     
     <div class="div_1"></div>
     <div class="div_2"></div>
</body>
</html>