<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>

<body>

     <style>
          * {
               padding: 0;

               margin: 0;

               box-sizing: border-box;

          }
/*
          Yellow Background: #ffde22

Pink / Red Circle: #ff414e

Orange Circle: #ff8928

White Layover: #ffffff
*/
          body {
               min-height: 100vh;

               width: 100%;

               background-color: #ffde22;

               display: flex;

               justify-content: center;

               align-items: center;

          }

          .div_1 
          {
      
               height : 300px ;

               min-width : 50vw;

               max-width : 100% ;

               background-color:  #ff414e;

               box-shadow: 10px 15px  10px 10px ;
               
               display  : flex ;

               flex-direction : column ;

          }

          .div_1 label
          {
               font-size : 20px ;

               color : black;

               font-weight : bolder ;

               padding-bottom :  10px ;

               padding-top :  20px;

          }


          #email , #password
          {
               line-height : 50px ;

               width : 70% ;

               border : 2px  solid lightgreen;

               font-size : 20px ;

               color: white ;

               color : #ffffff;

               background-color : black ;

          }

          span 
          {

               min-height : 30px;

               position : relative ;

               top : 10px;

               padding :  10px ;

               min-width :  27% ;

               max-width : 100%;

               float : right ;

               background-color : green ;

               color : white ;

               font-size : 20px ;

               font-weight:  bolder;
               
               display : none ;               

          }
          /*
          .div_2
          {

               height : 100% ;
               
               width :  100% ;

               position : relative ;

               display : flex ;

               flex-direction : row ;

          }
          
          */




     </style>

</body>

<div class="div_1">
<label for="email">EMAIL</label>
<div class="div_2">
<input type="email" id ="email" placeholder="Enter Your Email" onkeyup="email_key_up()" >
<span id ="email_check"> </span>
</div>

<label for ="password"> PASSWORD</label>
<div class="div_2">
<input type="password" id = "password" placeholder = "Enter Your Password" onkeyup ="password_key_up()">
<span id ="password_check"></span>
</div>

</div>

<script src = "email_valid.js">

</script>
</html>