<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style >

     body
     {

          background-color:grey;

          padding : 0 ;

          width : 100%;

          height : 100% ;

     }

     #main_div 
     {
          
          height : auto ;

          width : auto ;

          background-color :  black ;


     }
   
     video{

          position:  relative ;

          height :  200px;

          width :  500px; 

          margin-top : 20px ;

          margin-bottom : 30px ;

          border :  5px  solid red ;

          background-color:  black ;

          padding : 40px ;


     }

    
     video:hover
     {
          
          color : blue;

          background-color: blue;

     }

     </style>

</head>
<body>

     <div id = "main_div">

     <ul>

     <li> <video src="temp.mp4.mkv" controls>  KRACK </video> </li>

     <li> <video src="temp.mp4.mkv" controls > KRACK </video> </li>

     <li> <video src="temp.mp4.mkv" controls > KRACK </video> </li>

     <li> <video src="temp.mp4.mkv" controls > KRACK </video> </li>

     </ul>

     </div>
     
</body>
</html>