<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

<style>
body
{
     margin :  0 ;
     
     padding : 0 ;

}

#main_div {
     
     left :  50%;

     top :  50% ;

     height : 1000px ;

     width : 600px ;

     transform : translate ( -50% , -50% ) ;

     background:white; 

     border : 4px  solid ;
     
     border-color : pink;

}
video
{
     
     position:  relative  ;

     left :  50% ;

     top :  50% ;

     height  : 400px ;
     
     width :  500px ;

     transform : translate( -50% , -50% ) ;



}
</style>
</head>



<body>
     
     <div id ="main_div">
          
          <video src="temp.mp4.mkv" controls ></video>

     </div>

</body>
</html>