<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>


     <style>


          html , body {

               margin: 0;
               
               padding: 0;
               
               height: 100%;
               
               width: 100%;

               display : flex ;

               flex-wrap : wrap ;

               justify-content: center ;

               align-items: center ;

               background :  rgb(37, 37, 56);
          
          }


          table{

               min-height : 150px;

               width : auto ;
               
               background-color:lightpink;

               border : 1px solid black ;
          
               
          }


          th
          {

               height : 100px;

               width : auto;

               background-color: black ;

               color : white ;
               
               font-size: 20px;

               padding :  0px  20px;
               
               text-align:center;
          }


      th , td
          {

               border : 1px solid green;

          }

     td
     {

          color:  lightseagreen ;

          background-color: brown;
          
          padding :  10px;

          text-align: center;
     }



     </style>


</head>

<body>

     <table>

          <thead>

               <tr>

                    <th> STUDENT NAME </th>

                    <th>STUDENT ID</th>

                    <th>FATHER NAME </th>

                    <th>FATHER OCUUPATION </th>

               </tr>

          </thead>

          <tbody>

               <tr>

                    <td>RAVI KUMAR </td>
                    <td>14534</td>
                    <td>BHASKa</td>
                    <td>ddos</td>
               </tr>
               <tr>

                    <td>RAVI KUMAR </td>
                    <td>14534</td>
                    <td>BHASKa</td>
                    <td>ddos</td>
               </tr>
               <tr>

                    <td>RAVI KUMAR </td>
                    <td>14534</td>
                    <td>BHASKa</td>
                    <td>ddos</td>
               </tr>
               <tr>

                    <td>RAVI KUMAR </td>
                    <td>14534</td>
                    <td>BHASKa</td>
                    <td>ddos</td>
               </tr>


          </tbody>


     </table>









</body>



</html>