<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          body {

               margin :  0 ;

               padding : 0 ;

               height: 100%;

               width: 100%;

          }

          .main_div {


               height : 900px ;

               width : 900px  ;

               padding: 0px;

               margin: 40px ;

               border: red solid 10px;

          }

          .first {

               height: 200px;

               width: 400px;

               background: black;

               color:  white ;

               align-content: center ;

               margin-top :  30px;

               padding : 10px ;

               border: 5px solid pink;

               margin-bottom :  40px ;

          }

          .second {

               height: 200px;

               width: 400px;

               background: blue;

               border: 2px solid pink;

               margin-top : 70px ;

               box-sizing:  border-box;;
          }
     </style>

</head>

<body>
     <div  class ="main_div">
          <div class="first">
               HELL1
          </div>

          <div class="second">
               HELL2
          </div>

     </div>

</body>

</html>