<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0;

               padding: 0;

          }

          .first {

               height: 300px;

               width: 300px;

               /* all sides 10pixels will be applied */
               margin: 10px;

               /* top 10px right 5px  bottom 10px left 6px ( sets the values in clock wise ) */

               margin: 10px 5px 10px 6px;

               /* top and bottom 10px and right and left 5px  */

               margin: 10px 5px;

               border: black;

               /* same border style applied to all sides */

               border-style:outset;

               /* like clock wise direction borders will be applied */

              /* border-style: dotted solid dotted solid; */

               border-width:  3px ;

               /*border-radius: 100%;*/
              

          }

          p{
               
               position :  relative ;

               left : 50% ;

               top : 50%;

               transform: translate(-50% , -50%);

               margin :  4px ;

               border : red solid 3px; 

               padding : 10px ;

               font-size : 20px ;

               font-style :bolder ;

               color : white ;

               background :  black ;

               border-radius : 8px ;



          }
     </style>



</head>

<body>

     <div class="first">
          <p>Lorem ipsum dolor sit,
               amet consectetur adipisicing elit.
               Adipisci ut eligendi aliquam sapiente,
               doloremque accusamus harum at cumque sequi.
               Reiciendis doloremque praesentium ea sapiente perferendis.
               Labore ullam aliquam voluptatem assumenda.</p>
     </div>


</body>

</html>