<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin-right: 20px;
          }

          body {
               height: 100%;

               background-color: rgb(224, 79, 7);

               width: 100%;

          }

          header {
               height: 100px;

               width: 100%;

               margin: 30px;

               background: rgb(37, 37, 56);

               border: black 2px;

               border-style: inset;

               border-radius: 10px;

          }

          #header_section ul {

               position: relative;

               list-style: none;

               height: 100%;

               width: 100%;

               left: 30px;

               align-items: center;               

          }

          #header_section ul li {

               
               float: left;

               margin-top: 10px;

               margin-right: 50px;

               margin-bottom: 10px;

               color: white;

               border-color: black;

               font-size: 20px;

               padding: 20px;

               background-color: black;

               border-radius: 40px;

          }

          #header_section ul li :hover {
               background-color: blue;
               ;
          }


          #content {

               height: 500px;

               width: 100%;

               background: rgb(37, 37, 56);

               box-sizing: border-box;

               text-align:left;

               margin: 30px;

               padding: 40px;

               border: 4px solid black;

               border-radius: 20px;

          }

          #content p {

               color: white;

               font-size: 30px;

               line-height: 50px;


               float: left ;


          }


          #footer_sec {
               height: 50px;

               width: 100%;

               margin: 30px;

               background: rgb(37, 37, 56);

               border: black 2px;

               border-style: inset;

               border-radius: 10px;

               text-align: center;



          }

          #footer_sec h1 {
               color: white;

               font-weight: bolder;


          }
     </style>


</head>

<body>

     <header>
          <div id="header_section">

               <ul>


                    <li> HOME</li>

                    <li> ABOUT US</li>

                    <li> CONTACT US</li>

                    <li> COURSES </li>

               </ul>



          </div>
     </header>

     <div id="content">
          <p>Lorem ipsum dolor sit,
               amet consectetur adipisicing elit.
               Autem, optio saepe deleniti
               repudiandae illum animi
               quam vero quas distinctio.
               Lorem, ipsum dolor
               Lorem ipsum, dolor sit 
               amet consectetur adipisicing elit. Aut adipisci distinctio quam soluta quod facilis harum? Unde soluta ex ipsum vel corrupti nemo fuga eius quisquam itaque voluptas, neque sed quia quis ab molestiae qui earum nihil, 
               sapiente eligendi?
              </p>
     </div>

     <footer>

          <div id="footer_sec">

               <h1>THIS IS A FOOTER SECTION </h1>

          </div>

     </footer>

</body>

</html>