<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *
          {
               margin-right : 20px ;
          }
     body
     {
          height :  100%;

          background-color :rgb(224, 79, 7) ;

          width :  100% ;

     }

     header
     {
          height : 50px ;

          width :  100% ;

          margin : 30px ;
          
          background :  rgb(37, 37, 56);

          border :  black 2px ;

          border-style:inset;

          border-radius :  10px ;

     }

     #header_section
     {
          
          text-align:  center ;

     }

     #header_section h1
     {
          color : white ;
          
          font-style :  bolder;

          font-weight :  100px ;

     }


     #content
     {

          height :  500px ;
          
          width :  100% ;

          background :  rgb(37, 37, 56);

          box-sizing : border-box;

          text-align:  center ;

          margin :  30px ;
     
          padding : 40px;

          border :  4px solid black ;

          border-radius :  20px ;

     }

     #content p
     {
          
          color : white ;

          font-size : 30px ;

          line-height :  50px ;

     }


     #footer_sec
     {
          height : 50px ;

          width :  100% ;

          margin : 30px ;
          
          background :  rgb(37, 37, 56);

          border :  black 2px ;

          border-style:inset;

          border-radius :  10px ;

          text-align:  center ;

         

     }

     #footer_sec h1 
     {
          color :  white ;

          font-weight :bolder;


     }
     </style>


</head>
<body>
     
     <header>
          <div id = "header_section" >
          <h1> THIS IS A HEADER SECTION </h1>
          </div>
     </header>

     <div id = "content">
     <p>Lorem ipsum dolor sit,
           amet consectetur adipisicing elit.
            Autem, optio saepe deleniti 
            repudiandae illum animi
           quam vero quas distinctio.</p>
     </div >

     <footer>
          
          <div id="footer_sec">
               
               <h1>THIS IS A FOOTER SECTION </h1>

          </div>

     </footer>

</body>

</html>