<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script src ="page_scrolling.js" defer></script>
     <style>
          *
          {
               margin : 0px;
               border : 0px;
               font-size :  15px;
          }
          body{
               min-height : 100vh;
               background-color:rgba(12, 69, 123, 0.979);
          }

          .header_section
          {
               background-color:  #fff;
               padding: 10px;
               min-height : 10vh;
               max-height: auto;
          }
          .header_section > nav > ul  
          {
               list-style : none;
               display : flex;
               flex-direction:  row;
               padding: 10px;
               justify-content:  space-evenly;
               gap : 10px;
               
          }
          ul > li{
               background-color: black;
               padding: 20px;
               color:white;
               border-radius:10px;
          }
          
          .header_section > nav  > ul  > li >*
          {
               font-size :  25px;
               text-transform: capitalize;
               padding : 20px;
               text-decoration: none;;
          }
          .header_section > nav > ul > li:hover 
          {
               color: white;
               transform: scale(1.2);
               transition: 1s;
               box-shadow:2px 2px 10px red;
          }
          .temp
          {
               padding-top : 100vh;
          }
          .info_div      
          {
               height : 30vh;
               background-color: green;
               text-transform: capitalize;
               font-size : 25px;
               color: #fff;
               display:  flex;
               flex-direction:  column;
               margin-bottom: 20px;
               font-weight : bold;
               font-family: sans-serif;
               justify-content:  center;
               text-align : center;
          }
          .btn
          {
               margin-top:30px;
               height: 30vh;
               background-color:  black;
               color: white;
               text-transform: capitalize;
               font-size : 20px;
               padding: 30px;
               cursor:pointer
          }
          .read_more
          {
               height: 50vh;
          }
     </style>
</head>
<body>
     <div class = "header_section">
          <nav>
               <ul>
                    <li><a href = "#div_1">div_1</a></li>
                    <li><a href = "#div_2">div_2</a></li>
                    <li><a href = "#div_3">div_3</a></li>
               </ul>

          </nav>
     </div>
     <button class  ="btn"> READ MORE</button>
     <div class = "temp" > </div>
     <div class = "info_div" id ="div_1">DIV_1</div> 
     <div class = "info_div" id ="div_2">DIV_2</div>
     <div  class = "info_div" id = "div_3">DIV_3</div>
     <div class ="read_more">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste veniam voluptatibus magnam sint debitis sed minus ad aliquid nihil itaque? Dolorum sed totam aliquam, voluptas voluptates quod laboriosam velit saepe.</div>
</body>
</html>