<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *
          {
               margin : 0 ;

               padding: 0 ;    
          }

          body
          {
               height : 100% ;

               width : 100% ;

               background : black ;

          }
          #image_div
          
          {
               background-image: url( ../CHAPTER_2/hello.jpg);
              
               background-repeat: no-repeat;
              
               height :1400px ;

               width : 400px ;

               border :  4px red  solid ;

               background-size:  200px ;

               /* image fixed at the same point */
               background-attachment : fixed ;

               /*image scrolls does not  be on the fixed position */
              
               background-attachment: scroll;

          }



          p{
               font-size:  19px;

               overflow: hidden scroll ; 

          }

     </style>
</head>

<body>

<div id = image_div >

<pre>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>
<p style = "color :white ">ajfa llajkdf aflk ajflkj aflalfj  
</p>


</pre>
</div>
</body>


</html>