<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>

               *
               {
                    margin : 0 ;
     
                    padding: 0 ;    
               }

               body
               {
                    height : 100% ;
                    
                    width :  100% ;

               }
               #image_div 
               {

                    position:  relative ;

                    top : 80px ;


                    height : 600px  ;

                    width  : 600px  ; 

                    border : 5px red solid ; 

                    /*as per the requirement we can adjust  the options */ 

                    background:  url( ../CHAPTER_2/hello.jpg)  top right  no-repeat ;
                    
               }

               
     </style>
</head>
<body>
     
     <div id ="image_div">

     </div>


</body>


</html>