<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *
          {
               margin : 0 ;
               
               padding : 0 ;

          }
          body
          {

          /* if the image size is smaller then the container then the image will be repeated on the containter
          
          */

          background-image :  url(../CHAPTER_2/hello.jpg);
         
          /*does not repeat the image */
          background-repeat:  no-repeat;

          /* image only repeate horizontally*/
          background-repeat: repeat-x;


          /*image only repates vertically*/
          background-repeat : repeat-y ;

          /* applied some space between the image */

          background-repeat: space ;
          }
     </style>
</head>
<body>

</body>
</html>