<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *
          {
               margin : 0 ;

               padding: 0 ;    
          }

          #image_div
          
          {
               background-image: url( ../CHAPTER_2/hello.jpg);
              
               background-repeat: no-repeat;
              
               height :400px ;

               width : 400px ;

               border : 3px solid red ; 

               /*covers the entire size of the div irrespective of the aspect ratio*/

               background-size: cover ;

               /*it maintains the aspect ration */

               background-size : contain ;

               /* manually set the widht and height of the image */

               /* background-size : 100px 200px ; */

          }

         
     
     </style>
</head>

<body>

<div id = image_div >

</div>

</body>


</html>