<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *
          {
               margin : 0 ;

               padding: 0 ;    
          }

          #image_div
          
          {
               background-image: url( ../CHAPTER_2/hello.jpg);
              
               background-repeat: no-repeat;
              
               height :400px ;

               width : 400px ;

               border : 3px solid red ; 

               background-size: 200px  200px ;

               /* sepecifies the position of the background image */
               background-position :  left ;

               background-position:  right ;

               background-position:  top ;

               background-position:  center  ;

               background-position:  bottom ;

               /* combination of center or top or bottom  with lrt( left , right, top)  */
               
               background-position: left center ;


          }

          
         
     
     </style>
</head>

<body>

<div id = image_div >

</div>

</body>


</html>