<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

<style>
     body 
          {
               margin : 0;

               padding : 0 ;

               background-color: black ;

               min-height  :  100vh ;

               width : 100%;

          }

          .div_1
          {
               
               margin-right:auto;

               margin-left : auto ; 


               height :  40vh ;

               width : 100vw ;

               background-color : lightblue ;

               transform: skewY(5deg);

              


          }
     


</style>

</head>

<body>

     <div class="div_1"> DIV1</div>







</body>



</html>