<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          body {

               
               background-color:  black;
          
          }

          div 
          {
               
               background-color:  white;
              position : absolute ;

              top : 50%;

              left : 50%;

              transform:  translate( -50% , -50%);

          }
          ul
          {
          
          
               margin-top :  10px ; 


               list-style:  none ;

               background-color:  blue;



          }

          li {

               position: relative ;

               top :  10px ;

               margin-top :  30px ;

               margin:  50px ;

               color :  white ;

               
               padding : 10px ;

               font-style: bolder  ;

               font-family :Arial, Helvetica, sans-serif;

               font-weight:  40px ;

               border :  1px; 

               background-color:  black ;

          }

     </style>

</head>

<body>

     <div>

     <ul> 
     
     <li > first </li> 

     <li >second </li> 

     <li >third </li> 

     <li> fourth </li>

     </ul>

     </div> 

</body>

</html>