<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .body
          {

               margin : 0 ;

               padding: 0 ;
               
               height :  100vh ;

               width : 100vw ;

          }

          .main_div
          {

               position:  relative ;

               min-height :  50vh ;

               width :  100vw ;

               display : flex ;


               background-color: black ;

               flex-wrap:  wrap ;
               
               flex-direction:  row ;

          }

          .temp
          {

               min-height :  150px ;

               width :  100px;

               background-color :  yellow  ; 

               margin : 10px ;

          }    
          
          .div2
          {
               align-self: center;
               flex-grow :  1 ;
          }
        

     </style>
</head>
<body>

     <div class="main_div">
          <div class="div1 temp ">div1</div>

          <div class="div2 temp ">div2</div>

          <div class="div3 temp ">div3</div>
     </div>
     
</body>
</html>