<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>


     <style>

          body 
          {
               margin : 0 ;

               padding : 0 ;

               height : 100%;

               width :  100%; 

               background-color : black ; 


          }


          .main_div
          {
               display : flex ;

               height :  50vh ;

               width :100vw ;
               background-color: lightblue ;
               
               flex-wrap: wrap;
          

          }

          .div_1
          {
          
               flex-grow : 1 ; 

               min-height :  200px;
               
               width : 200px ;
               
               flex-shrink : 0 ;

               margin :  10px ;
               
               background-color:  green ;

          }



     </style>
</head>
<body>
 

     <div class="main_div">

     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>
     <div class="div_1"></div>


     </div>
     




</body>
</html>