<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          body 
          {
               margin :  0 ;

               padding : 0 ;
               
               height :  100vh ;

               width :  100vw ;

               background :  rgb(37, 37, 56);


          }

          .main_div
          {
               
               min-height :  50%;
               
               max-height :auto ;

               width :  100%;

               background-color:  violet ;

               display : flex ;

               flex-direction: row;

               flex-wrap: wrap;


          }

          .left_div
          {

               min-height : 150px ;

               width : 150px ;

               margin-right : 20px;

               background-color: lightgreen;

          }

          .center_div
          {

               margin-right :20px;

               min-height : 150px ;

               width : 150px ;

               background-color: lightgreen;

          }
          

          .last_div
          {


               min-height : 150px ;

               min-width :  150px;

               margin-right :10px ;

               width : 150px ;

               background-color: lightgreen;

          }

     </style>


</head>



<body>

     <div class="main_div">

     <div class="left_div"></div>

     <div class="center_div"></div>

     <div class="last_div"></div>

     </div>


     <div id ="temp_div">

     </div>
</body>

</html>