<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
<style>
     body
     {
          margin :  0 ;
          
          padding : 0 ;

          height : 100% ;

          width : 100% ;

          background : lightsalmon ;

     }

     .main_div
     {

          position: relative ;

          min-height : 300px;

          width : 100% ;

          background-color:  black ;
          
          display : flex  ;

     }

     .temp
     {

          min-height : 100px ;

          width :  300px;
          
          background: green ;

          margin :  10px ;

          display : inline-block ;

          flex-grow : 1 ;


     }
  
</style>


</head>
<body>
  
     <div class="main_div">

          <div class="first   temp">first</div>

          <div class="second  temp">second</div>
          
          <div class="third temp">third</div>
     </div>

</body>


</html>