<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body
          {

               margin : 0 ;
               
               padding: 0 ;
               
               height  : 100vh;

               width: 100vw;
               
               background :  rgb(37, 37, 56);

          }

          .main_div
          {
              

               position: relative;

               min-height :  50vh;

               width  : 100vw;

               background: #FFD700;

               display : flex;

               margin :  15px;

               flex-direction : row ;
     

          }

          .temp 
          {
               
               margin : 10px ;


          }
          .left_div
          {
               
               position :relative ;

               width : 40%;

               background : #03C03C;

               padding : 25px;

               font-size :  25px;

               line-height : 30px;

               text-align : left;

               font-weight : 30px;

               color : white ;

               font-family:  Arial, Helvetica, sans-serif;

          }


          .right_div
          {
               
               display : flex ;

               flex-direction:  row ;

               background-color:#00563B;
               
               width :  100%;

               flex-wrap :  wrap ;


          }
          .temp1
          {
               padding: 15px;
               
               min-width : 35%;

               height : auto;
               
               line-height:  35px;
               
               margin-left :  10px;
               
               margin-right :  20px;
               
               font-size :  30px;
               
               font-weight :  30px;
               
               color : white;
               
               background : black ;
               
               border : 2px solid yellowgreen ;
               
               margin-top : 5px;

          }

          .right_1
          {
               flex-grow : 1 ;


          }
     

           .right_2 
           {
               flex-shrink :  0 ;

               flex-grow : 2 ;

           }

           
     </style>
</head>
<body>

     <div class="main_div">

          <div class="left_div  temp">
               <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. 
                    Similique, quisquam? 
                    Nobis recusandae porro aliquid a
                     accusamus dolor ipsam dolore 
                     quos doloremque illo, odit
                      ratione iusto autem debitis 
                      ex saepe enim voluptatem minima 
                      fugiat iure inventore assumenda. 
                    Iusto, fuga! Similique.</p>
          </div>

          <div class="right_div temp">
          <div class="right_1 temp1">
               <p>
                    Lorem ipsum dolo
                   
               </p>
          </div>

          <div class="right_2 temp1">

               <p>
                    Lorem, ipsum dolor sit 
               </p>

          </div>

          <div class="right_3 temp1">

               <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, velit facilis pariatur cumque saepe cum distinctio consequatur accusamus ipsa ipsum!</p>

          </div>

          <div class="right_4 temp1">

               <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, velit facilis pariatur cumque saepe cum distinctio consequatur accusamus ipsa ipsum!</p>

          </div>

          <div class="right_5 temp1">

               <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, velit facilis pariatur cumque saepe cum distinctio consequatur accusamus ipsa ipsum!</p>

          </div>

     </div>

     </div>

</body>
</html>