<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>


     <style>

          body 
          {
               margin : 0 ;

               font-size :  20px;

               height :  100%;

               width :  100% ;

               display : grid ;


          }
          main
          {
               
               display : flex ;

               text-align : center ;    

               justify-content: center ;

               line-height   : 3.5;

               font-size : 70px;

               background : lightblue;

               
          }


          footer
          {

               display : flex ;

               flex-direction : row ;

               flex-wrap :  wrap ;

               background : black;
               
               padding :  20px ;


          }

          footer h2 
          {
               color : darkorange;

               font-size :  35px ;

               font-weight : bolder ;

               margin: 0px;
          }


          footer ul
          {

               padding-left : 0 ;

               list-style : none ;

          }

          footer  ul li 
          {

               color : white ;

          }
          .right_div
          {
               
               margin-left :2rem;
               
               border : 1px solid white ;
          
               flex-grow:  1;

              margin-top : 0 ;

          
          }
          .right_div li h2
          {
               margin : 0px;
               background-color : black ;
          }
          .left_div
          {

               margin-right :  20px;

               border : 1px  solid white ;
               
               width :  auto ;

               height :fit-content;

          }

          .left_div ul li 
          {
               padding :  20px ;

               padding-left: 0 ;

          }

          .right_div
          {

               display : flex ;

               flex-direction :  row ;

               justify-content:  space-between ;
               
          }

          .right_div li
          {

               padding : 20px;

               padding-left:0;

          }

          .search_box
          {

               padding : 20px ;
               
               padding-left : 0px ;

          }

          .search_box input
          {

               width : 100% ;

               padding :  10px ;
          
          }

          .search_box .btn
          {
               margin-top : 20px ;

               padding : 10px ;

               width :  100% ;

               font-size: 30px ;
               
               color: white ;

               border-radius : 30px;

               background-color:  lightcoral;
               
          }

     </style>

</head>

<body>

     <main>
          MAIN_BODY
     </main>

     <footer>

          <div class="left_div">

               <h2>Contact</h2>

               <ul class="box">

                    <li>Lorem sit amet consesejr adi</li>

                    <li>Lorem sit amet consesejr adi</li>

                    <li>Lorem sit amet consesejr adi</li>

                    <li>Lorem sit amet consesejr adi</li>

               </ul>

          </div>

               <ul class="right_div">

                    <li class="first_li">

                         <h2>Useful Link</h2>
                         <ul class="box">
                              <li>Blog</li>
                              <li>Home</li>
                              <li>Pricing</li>
                              <li>Tickets</li>
                              <li>Terms</li>
                              <li>Policy</li>
                         </ul>

                    </li>

                    <li>

                         <h2> Recent Post</h2>

                         <ul class="Box">

                              <li>Lorem ipsum dolor sit amet</li>
                              <li>Lorem ipsum dolor sit amet</li>
                              <li>Lorem ipsum dolor sit amet</li>
                              <li>Lorem ipsum dolor sit amet</li>
                              <li>Lorem ipsum dolor sit amet</li>

                         </ul>
                    </li>


                    <li>
                         <h2>Newletter</h2>

                         <form action="" class="form-search"></form>

                         <div class="search_box">

                              <input type="text">
                              <button type="submit" class="btn">Search</button>
                         </div>
                         </form>

                    </li>

               </ul>

          </div>


     </footer>



</body>

</html>