<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .body {


               height: 100vh;

               width: 100vw;

               margin : 0px;

          }

          .main_div {

               position: relative;

               min-height: 50vh;

               width: 50%;

               display: flex;

               background-color: black;

               flex-direction: row;

               flex-wrap: wrap;

               justify-content:  flex-start;


          }

          .article {

               min-height: 200px;

               width : 80%;

               background-color: black;

               margin: 10px;

               display: flex;

               flex-direction: column; 

               flex-wrap : wrap ;

               border: 2px lightpink solid;

               flex-grow :  1 ;


          }

          .image_section {

               margin-bottom:  10px ;

               height :  250px;

               background-image: url(./pexels-photo-2422497.jpeg);

               background-repeat: no-repeat;

               background-size: cover ;

               background-position:  center ;

          }
          
          .message_section {

               box-sizing: border-box;

               min-height: 200px;

               margin-top: 10px;

               width: 100%;

               background: black;

          }

          .message_title {

               font-family: Arial, Helvetica, sans-serif;

               color: rgb(247, 8, 8);

               font-size: 35px;

               font-weight : 10px;

               padding: 10px;

               text-align: center;

          }


          .message_description {

               padding: 10px 20px;

               margin-top: 10px;

               height: auto;

               font-size: 25px;

               font-family: Arial, Helvetica, sans-serif;

               color: rgba(250, 242, 242, 0.797);

               line-height : 50px;

               text-transform: capitalize;
               
               text-align: left;

          }

          .read_more
          {


               height :  1em;

               border: 1px green  solid ;

               color: white ;

               font-size : 20px ;

               font-weight :  100px ;
               
               display : flex ;

               justify-content:  center ;;

               align-items : center;

               padding :  10px 0;

                margin: 10px;

          
          }

     </style>
</head>

<body>

     <div class="main_div">

          <div class="article">

               <div class="image_section"></div>

               <div class="message_section">
                    <h1 class="message_title"> HELLO </h1>
                    <p class="message_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum neque
                         tempora atque quia quidem illum illo quaerat voluptas harum necessitatibus maxime, sit
                         molestiae officia error.
                    </p>

                    <span class="read_more"><a href="">read_more</a></span>
               
               </div>

          </div>

          <div class="article">

               <div class="image_section"></div>

               <div class="message_section">

                    <h1 class="message_title"> HELLO </h1>

                    <p class="message_description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
                         enim quod alias reprehenderit. Numquam, maiores pariatur maxime voluptate voluptates aliquam?
                    </p>
                    
                    <span class="read_more"><a href="">read_more</a></span>

          </div>

     </div>

          <div class="article">

               <div class="image_section"></div>

               <div class="message_section">

                    <h1 class="message_title"> HELLO </h1>

                    <p class="message_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum
                         numquam voluptas illum culpa corrupti porro repellat qui omnis unde? Mollitia vero illo labore
                         rerum delectus officia, repellendus distinctio architecto?</p>

                         <span class="read_more"><a href="">read_more</a></span>

               </div>

          </div>

          <div class="article">

               <div class="image_section"></div>

               <div class="message_section">
                    <h1 class="message_title"> HELLO </h1>
                    <p class="message_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum neque
                         tempora atque quia quidem illum illo quaerat voluptas harum necessitatibus maxime, sit
                         molestiae officia error.
                    </p>

                    <span class="read_more"><a href="">read_more</a></span>
               </div>
          
               </div>

               <div class="article">

                    <div class="image_section"></div>
     
                    <div class="message_section">
                         <h1 class="message_title"> HELLO </h1>
                         <p class="message_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum neque
                              tempora atque quia quidem illum illo quaerat voluptas harum necessitatibus maxime, sit
                              molestiae officia error.
                         </p>
     
                         <span class="read_more"><a href="">read_more</a></span>
                    </div>
               </div>
                     <div class="article">

               <div class="image_section"></div>

               <div class="message_section">
                    <h1 class="message_title"> HELLO </h1>
                    <p class="message_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum neque
                         tempora atque quia quidem illum illo quaerat voluptas harum necessitatibus maxime, sit
                         molestiae officia error.
                    </p>

                    <span class="read_more"><a href="">read_more</a></span>
               </div>

               </div>

                <div class="article">

               <div class="image_section"></div>

               <div class="message_section">
                    <h1 class="message_title"> HELLO </h1>
                    <p class="message_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum neque
                         tempora atque quia quidem illum illo quaerat voluptas harum necessitatibus maxime, sit
                         molestiae officia error.
                    </p>

                    <span class="read_more"><a href="">read_more</a></span>
               </div>
          
          </div>
     </div>

</body>

</html>