<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>

          body {

               margin: 0;

               padding: 0;

               height: 100%;

               width: 100%;

               background :#333;

               overflow-x :  hidden ;
                
          }

          header
          {
               
               display : flex ;

               justify-content:  center;

               align-items:center;

               height : 100px ;

               width : 100%;

               font-weight : bolder;

               color: white ;

               background : black ;

          }
          .main_div {

               min-height: auto;

               width: 100%;

               margin-left :20px ;

               margin-top : 20px;

          }

          .first_row .second_row {

               height : 300px;

               width: 100%;

               background-color:black;


          }
          .first_row

          {
               background-color: black ;

               margin-bottom : 40px;

          }

          .second_row
          {
               background-color: black ;

               margin-bottom:40px;

          }
          .third_row
          {
               height : 300px;

               width: 100%;

               background-color:black;

               margin-bottom : 40px ;


          }

          .second_row {
               margin-top: 30px;
               
          }


          .heading_row {

               height: fit-content;

               padding: 10px;

               font-size: 25px;

               font-weight: bolder;

               color: white;

          }

          .content_row {

               width: 100%;

               margin-left: 10px;

               display: flex;

               overflow-x: scroll;

               overflow-y: hidden;

               flex-direction: row;

               background: black;

               margin-right: 20px;

          }

          .temp {

               border: white solid;

               width: 100%;

               margin-left: 0;

               margin-right: 20px;

               margin-bottom: 20px;

          }

          .temp:hover {

               background: yellow;


          }

          img {

               height: 190px;

               background: cover no-repeat;

          }
     </style>
</head>

<body>


     <header>
          <h1> NETFLIX </h1>
     </header>


     <div class="main_div">

          <div class="first_row">

               <div class="heading_row">
                    Popular on Netflix
               </div>

               <div class="content_row">

                    <div class="temp">
                         <img src="img_1.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_2.jpg">
                    </div>
                    <div class="temp">
                         <img src="img_3.jpg">

                    </div>
                    <div class="temp">
                         <img src="img_1.jpg">
                    </div>
                    <div class="temp">
                         <img src="img_2.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_3.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_1.jpg">
                    </div>
                    <div class="temp">
                         <img src="img_2.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_3.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_1.jpg">
                    </div>
                    <div class="temp">
                         <img src="img_2.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_3.jpg">
                    </div>

               </div>

          </div>

          <div class="second_row">

               <div class="heading_row">
                    Trending Now
               </div>

               <div class="content_row">

                    <div class="temp">
                         <img src="img_1.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_2.jpg">
                    </div>
                    <div class="temp">
                         <img src="img_3.jpg">

                    </div>
                    <div class="temp">
                         <img src="img_1.jpg">
                    </div>
                    <div class="temp">
                         <img src="img_2.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_3.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_1.jpg">
                    </div>
                    <div class="temp">
                         <img src="img_2.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_3.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_1.jpg">
                    </div>
                    <div class="temp">
                         <img src="img_2.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_3.jpg">
                    </div>

               </div>

          </div>


          <div class="third_row">

               <div class="heading_row">
                    Watch It again
               </div>

               <div class="content_row">

                    <div class="temp">
                         <img src="img_1.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_2.jpg">
                    </div>
                    <div class="temp">
                         <img src="img_3.jpg">

                    </div>
                    <div class="temp">
                         <img src="img_1.jpg">
                    </div>
                    <div class="temp">
                         <img src="img_2.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_3.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_1.jpg">
                    </div>
                    <div class="temp">
                         <img src="img_2.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_3.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_1.jpg">
                    </div>
                    <div class="temp">
                         <img src="img_2.jpg">
                    </div>

                    <div class="temp">
                         <img src="img_3.jpg">
                    </div>

               </div>

          </div>

     </div>


</body>

</html>