<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          body
          {

               height  :  100vh;

               width : 100vw;

               background-color : black ;

          }

          .content_1
          {

               display : flex ;
               
              min-height :  100px ;

              overflow-x:scroll;

              overflow-y:hidden;


               background-color: greenyellow;


          }


          #p1
          {
               
               font-size :  2rem;

               color : white ;
          }



     </style>
</head>
<body>
     
     <div class="content_1">

     <pre>

          <p id="p1">Lorem ipsum aflja aljf ljfkl jak</p>

     </pre>
     </div>


</body>
</html>