<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
     body
     {
          margin :  0 ;
          
          padding : 0 ;

          height : 100vh ;

          width : 100vw ;

          background :color;

          overflow-x:  hidden ;

     }

     .nav_div
     {
     
          box-sizing: border-box ;

          width :  100% ;

          background-color : black ;

          color : white ;

          display : flex ;

          flex-direction:  row ;

          font-size :  25px ;

          justify-content : space-around;

          align-items : center;

          flex-wrap : wrap ;

     }


     ul
     {
          
          list-style : none ;

     }
    
     ul li{

          float : left ;

          font-weight:  bolder ;

          text-transform: capitalize;

          background-color:green;

          margin-right : 10px ;

          margin-bottom:10px;

          border-radius :  2px ;

          padding: 20px ;

          
     }

     p 
     {

          padding : 20px ;

          font-size : 30px ;

         
          background : lightpink ;

          font-weight : bolder ;

     }     

     button 
     {
          padding :  20px ;

          font-size : 30px ;

          background-color: pink ;

          color : white ;



     }

</style>


</head>
<body>
     
     <div class="nav_div">

     <p> Code </p>

     <ul>


          <li>
               Home
          </li>

          <li>
               About
          </li>

          <li>
               Services
          </li>
          
          <li>
               Gallery
          </li>

          <li>
               Feedback
          </li>

     </ul>

     <button> Submit </button>

     </div>

          


     </div>
</body>
</html>